<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>Front End
bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>200</y><w>150</w><h>30</h></coordinates><panel_attributes>APIPersonnelController
bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>220</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Personnel
bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>200</y><w>160</w><h>30</h></coordinates><panel_attributes>APIUserController
bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUsers()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
List&lt;User&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createPersonnel()</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>380</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>400</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>User
bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=#2070ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAll()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
List&lt;User&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>