<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>300</y><w>500</w><h>740</h></coordinates><panel_attributes>edu.ncsu.csc.itrust2.models.enums
--
bg=orange
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>460</y><w>270</w><h>270</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Role*
edu.ncsu.csc.itrust2.models.enums
--
ROLE_PATIENT ( 1, "patient/index" )
ROLE_HCP( 2, "hcp/index" )
ROLE_ADMIN( 3, "admin/index" )
ROLE_ER( 4, "er/index" )
ROLE_LABTECH( 5, "labtech/index" )
ROLE_OD( 6, "hcp/index" )
ROLE_OPH( 7, "hcp/index" )
ROLE_VIROLOGIST( 8, "hcp/index" )
*ROLE_PHARMACIST( 9, "pharmacist/index" )*
-code: int
-landingPage: String
--
-Role(code: int, landingPage: String)
+getCode(): int
+getLanding(): String
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>350</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1420</x><y>430</y><w>240</w><h>570</h></coordinates><panel_attributes>edu.ncsu.csc.itrust2.forms.admin
--
bg=#2020FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>470</y><w>200</w><h>160</h></coordinates><panel_attributes>*PharmacyForm*
edu.ncsu.csc.itrust2.forms.admin
--
-name: String
-address: String
-zip: String
-state: String
--
PharmacyForm()
PharmacyForm(p: Pharmacy)
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>620</y><w>400</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;380;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>380</y><w>210</w><h>250</h></coordinates><panel_attributes>*Pharmacist*
edu.ncsu.csc.itrust2.models.persistent
--
-self: User
-firstName: String
-lastName: String
-address1: String
-address2: String
-city: String
-state: State
-zip: String
-phone: String
-email: String
-id: Long
-pharmacyId: String
--
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>420</y><w>320</w><h>110</h></coordinates><panel_attributes>*Patient*
edu.ncsu.csc.itrust2.models.persistent
--
...
-defaultPharmacy: Pharmacy
-defaultPrescriptionType: PrescriptionType
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>*/DomainObject&lt;T&gt;/*
edu.ncsu.csc.itrust2.models.persistent
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>610</y><w>360</w><h>190</h></coordinates><panel_attributes>*Pharmacy*
edu.ncsu.csc.itrust2.models.persistent
--
-prescriptions: List&lt;Prescription&gt;
--
+Pharmacy()
+Pharmacy(pf: PharmacyForm)
+Pharmacy(name: String, address: String, zip: String, state: State)
+getId(): String
+toString(): String
_+getWhere(where: List&lt;Criterion&gt;): List&lt;Pharmacy&gt;_
_+getByName(name: String): Pharmacy_
_+getPharmacies(): List&lt;Pharmacy&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>270</y><w>880</w><h>750</h></coordinates><panel_attributes>edu.ncsu.csc.itrust2.models.persistent
--
bg=#20FF20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PrescriptionType*
--
GENERIC = 1
BRAND = 2
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>420</y><w>220</w><h>130</h></coordinates><panel_attributes>*Prescription*
edu.ncsu.csc.itrust2.models.persistent
--
...
-type: PrescriptionType
--
...
+getType(): PrescriptionType
+setType(type: PrescriptionType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>80</y><w>360</w><h>130</h></coordinates><panel_attributes>*APIPharmacyController*
edu.ncsu.csc.itrust2.controllers.api
--
--
_+getPharmacies(): List&lt;Pharmacy&gt;_
_+getPharamacy(id: String): ResponseEntity_
_+createPharmacy(pf: PharmacyForm): ResponseEntity_
_+updatePharmacy(id: String, pf: PharmacyForm): ResponseEntity_
_+deletePharmacy(id: String): ResponseEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>870</y><w>200</w><h>110</h></coordinates><panel_attributes>*PatientForm*
edu.ncsu.csc.itrust2.forms.admin
--
...
-defaultPharmacy: String
-defaultPrescriptionType: String
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>720</y><w>200</w><h>110</h></coordinates><panel_attributes>*PrescriptionForm*
edu.ncsu.csc.itrust2.forms.admin
--
...
-prescriptionType: String
-pharmacy: String
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>350</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;260</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>350</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>200</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>520</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;120;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>950</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;930;10;930;180</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>530</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;510;10;510;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>570</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>810</x><y>0</y><w>910</w><h>240</h></coordinates><panel_attributes>edu.ncsu.csc.itrust2.controllers.api
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>750</y><w>480</w><h>270</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*TransactionType*
edu.ncsu.csc.itrust2.models.enums
--
...
CREATE_PHARMACY( 505, "New pharmacy created", false )
VIEW_PHARMACY( 506, "Pharmacy viewed", false )
EDIT_PHARMACY( 507, "Pharmacy edited", false )
DELETE_PHARMACY( 508, "Pharmacy deleted", false )
ASSIGN_PHARMACIST( 509, "Pharmacist assigned to pharmacy", false )
REASSIGN_PHARMACIST( 510, "Pharmacist assigned to different pharmacy", false )
PRESC_AVAILABLE_EMAIL( 1405, "Prescription Available Email notification sent", true)
CREATE_DEFAULT_PRESC( 3201, "Declare a default prescription type", true )
CREATE_DEFAULT_PHARMA( 3202, "Declare a default pharmacy", true )
UPDATE_DEFAULT_PRES( 3203, "Update default prescription type", true )
UPDATE_DEFAULT_PHARMA( 3204, "Update default pharmacy", true )
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>850</y><w>220</w><h>140</h></coordinates><panel_attributes>/*Location*/
edu.ncsu.csc.itrust2.models.persistent
--
-name: String
-address: String
-state: State
-zip: String
--
+Location()
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>870</y><w>210</w><h>70</h></coordinates><panel_attributes>*Hospital*
edu.ncsu.csc.itrust2.models.persistent
--
--
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>890</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>50</y><w>410</w><h>160</h></coordinates><panel_attributes>*APIPharmacistController*
edu.ncsu.csc.itrust2.controllers.api
--
--
_+getPharmacists(): List&lt;Pharmacist&gt;_
_+getPharamacist(id: String): ResponseEntity_
_+getCurrentPharmacist(): ResponseEntity_
_+createPharmacist(pf: PharmacistForm): ResponseEntity_
_+updatePharmacist(id: String, pf: PharmacistForm): ResponseEntity_
_+assignPharmacist(pharmacist: String, pharmacy: String): ResponseEntity_
_+movePharmacist(pharmacist: String, pharmacy: String): ResponseEntity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>110</y><w>210</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10;190;10</additional_attributes></element></diagram>